
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rhys Coin</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>💰 Rhys Coin</h1>
    <nav>
      <a href="coinflip.html">Coin Flip</a>
      <a href="blackjack.html">Blackjack</a>
      <a href="scratch.html">Scratch</a>
      <a href="cases.html">Cases</a>
      <a href="poker.html">Poker</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Rhys Coin!</h2>
    <p>Choose a game to begin.</p>
  </main>
</body>
</html>
